<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gentics.mesh.plugin</groupId>
  <artifactId>mesh-graphql-library-example-plugin</artifactId>
  <parent>
    <groupId>com.gentics.mesh.plugin.examples</groupId>
    <artifactId>mesh-plugin-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- We use these properties to specify the plugin manifest -->
    <plugin.id>library</plugin.id>
    <plugin.name>The GraphQL example plugin</plugin.name>
    <plugin.description>A very simple plugin which shows how to extend the
      GraphQL API.</plugin.description>
    <plugin.class>com.gentics.mesh.plugin.GraphQLExamplePlugin</plugin.class>
    <plugin.version>${project.version}</plugin.version>
    <plugin.license>Apache License 2.0</plugin.license>
    <plugin.author>Joe Doe</plugin.author>
    <plugin.inception>2019-07-08</plugin.inception>
  </properties>

  <dependencies>
    <!-- The mesh plugin api dependencies. 
         Please note that these dependencies need to be set to provided -->
    <dependency>
      <groupId>com.gentics.mesh</groupId>
      <artifactId>mesh-plugin-dep</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gentics.mesh</groupId>
      <artifactId>mesh-test-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gentics.mesh</groupId>
      <artifactId>mesh-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gentics.mesh.plugin.examples</groupId>
      <artifactId>mesh-plugins-test-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gentics.mesh</groupId>
      <artifactId>mesh-mdm-orientdb-wrapper</artifactId>
      <scope>test</scope>
      <version>${mesh.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <verbose>true</verbose>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <!--The shade plugin will generate the jar with all the needed dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- We use the transformer to add the manifest properties to the jar manifest -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Plugin-Id>${plugin.id}</Plugin-Id>
                    <Plugin-Version>${plugin.version}</Plugin-Version>
                    <Plugin-Author>${plugin.author}</Plugin-Author>
                    <Plugin-Class>${plugin.class}</Plugin-Class>
                    <Plugin-Description>${plugin.description}</Plugin-Description>
                    <Plugin-License>${plugin.license}</Plugin-License>
                    <Plugin-Inception>${plugin.inception}</Plugin-Inception>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- The repository section is important. 
       Otherwise you will not be able to download the artifacts -->
  <repositories>
    <repository>
      <id>maven.gentics.com</id>
      <name>Gentics Maven Repository</name>
      <url>https://maven.gentics.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>