# mesh-plugin-examples

./: .gitignore  README.md  pom.xml
authentication-plugin/: README.md  pom.xml
authentication-plugin/src/main/java/com/gentics/mesh/plugin/: AuthenticationExamplePlugin.java
authentication-plugin/src/main/java/com/gentics/mesh/plugin/config/: AuthenticationExamplePluginConfig.java
authentication-plugin/src/test/java/com/gentics/mesh/plugin/: AuthenticationExamplePluginTest.java  AuthenticationExampleTestPlugin.java
extensions/: README.md  pom.xml
extensions-plugin/: pom.xml
extensions-plugin/extension-consumer/: pom.xml
extensions-plugin/extension-provider/: pom.xml
extensions/extension-api/: pom.xml
extensions/extension-consumer/: pom.xml
extensions/extension-consumer/src/main/java/com/gentics/mesh/plugin/: ExtensionConsumerPlugin.java
extensions/extension-provider/: pom.xml
graphql/: README.md  pom.xml
graphql-book-library-plugin/: .gitignore  README.md  pom.xml
graphql-book-library-plugin/src/test/java/com/gentics/mesh/plugin/: GraphQlExamplePluginTest.java  PluginRunnerExample.java
graphql-library-plugin/: README.md  pom.xml
graphql-library-plugin/src/main/java/com/gentics/mesh/plugin/: GraphQLDataFetchers.java  GraphQLExamplePlugin.java
graphql-library-plugin/src/test/java/com/gentics/mesh/plugin/: GraphQlExamplePluginTest.java  PluginRunnerExample.java
graphql-plugin/: README.md  pom.xml
graphql-plugin/src/test/java/com/gentics/mesh/plugin/: GraphQlExamplePluginTest.java  PluginRunnerExample.java
graphql/src/main/java/com/gentics/mesh/plugin/: GraphQLExamplePlugin.java
graphql/src/test/java/com/gentics/mesh/plugin/: GraphQlExamplePluginTest.java  PluginRunnerExample.java
hello-world/: README.md  pom.xml
hello-world-plugin/: README.md  pom.xml
hello-world-plugin/src/main/java/com/gentics/mesh/plugin/: HelloConfig.java
hello-world-plugin/src/main/resources/webroot-hello/: index.html
hello-world-plugin/src/test/java/com/gentics/mesh/plugin/example/: HelloWorldPluginTest.java
hello-world/src/main/java/com/gentics/mesh/plugin/: HelloWorldPlugin.java
hello-world/src/main/resources/webroot-hello/: main.css
hello-world/src/test/java/com/gentics/mesh/plugin/example/: HelloWorldPluginTest.java
src/main/assembly/: plugin.xml
src/main/java/com/gentics/mesh/plugin/: HelloWorldPlugin.java  HelloWorldRestExtension.java
src/main/java/com/gentics/mesh/plugin/example/: HelloWorldPlugin.java  HelloWorldRestExtension.java
src/main/java/com/gentics/mesh/plugin/osgi/: Exported.java
src/main/resources/: com.gentics.mesh.plugin.plugin-service.json  mesh-plugin.json
src/test/java/com/gentics/mesh/plugin/example/: HelloWorldPluginTest.java  MeshPluginTest.java
src/test/resources/: logback-test.xml
test-common/: pom.xml
test-common/src/main/java/com/gentics/mesh/plugin/: OrientDBMeshLocalServer.java
