<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics.mesh.plugin</groupId>
	<artifactId>mesh-hello-world-example-plugin</artifactId>
	<parent>
		<groupId>com.gentics.mesh.plugin.examples</groupId>
		<artifactId>mesh-plugin-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plugin.id>hello-world</plugin.id>
		<plugin.name>The hello world plugin</plugin.name>
		<plugin.description>A basic hello world plugin.</plugin.description>
		<plugin.class>com.gentics.mesh.plugin.HelloWorldPlugin</plugin.class>
		<plugin.license>Apache License 2.0</plugin.license>
		<plugin.version>0.0.1</plugin.version>
		<plugin.author>Joe Doe</plugin.author>
		<plugin.inception>2019-07-08</plugin.inception>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-plugin-dep</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics.mesh.plugin.examples</groupId>
			<artifactId>mesh-plugins-test-commons</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-mdm-orientdb-wrapper</artifactId>
			<scope>test</scope>
			<version>${mesh.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<verbose>true</verbose>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Plugin-Id>${plugin.id}</Plugin-Id>
										<Plugin-Name>${plugin.name}</Plugin-Name>
										<Plugin-Version>${plugin.version}</Plugin-Version>
										<Plugin-Author>${plugin.author}</Plugin-Author>
										<Plugin-Class>${plugin.class}</Plugin-Class>
										<Plugin-Description>${plugin.description}</Plugin-Description>
										<Plugin-License>${plugin.license}</Plugin-License>
										<Plugin-Inception>${plugin.inception}</Plugin-Inception>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>