<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin-extension-provider</artifactId>
	<parent>
		<groupId>com.gentics.mesh.plugin</groupId>
		<artifactId>plugin-extension-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<plugin.id>extension-provider</plugin.id>
		<plugin.name>The extension provider</plugin.name>
		<plugin.description>A plugin which provides an extension to another plugin</plugin.description>
		<plugin.class>com.gentics.mesh.plugin.HelloWorldPlugin</plugin.class>
		<plugin.dependencies>extension-consumer</plugin.dependencies>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gentics.mesh.plugin</groupId>
			<artifactId>plugin-extension-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-plugin-dep</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Plugin-Id>${plugin.id}</Plugin-Id>
										<Plugin-Version>${plugin.version}</Plugin-Version>
										<Plugin-Author>${plugin.author}</Plugin-Author>
										<Plugin-Class>${plugin.class}</Plugin-Class>
										<Plugin-Description>${plugin.description}</Plugin-Description>
										<Plugin-License>${plugin.license}</Plugin-License>
										<Plugin-Inception>${plugin.inception}</Plugin-Inception>
										<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>